{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@serveside/*": ["packages/*/src"],
            "@shared/eslint-config*": ["packages/eslint-config*"]
        }
    }
}
