{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "changelog": "lerna-changelog",
    "build": "lerna exec --parallel -- babel --root-mode upward src -d dist --delete-dir-on-start",
    "release": "lerna version --conventional-commits --create-release github",
    "test": "cross-env FORCE_COLOR=true jest",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serveside/serveside.git"
  },
  "engines": {
    "yarn": ">=1 <2",
    "node": ">=10"
  },
  "lint-staged": {
    "./**/*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "./**/*.md": [
      "doctoc --notitle"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "lerna": "^3.22.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-destructuring": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-nodejs-import-images": "^1.0.0",
    "commitizen": "^4.2.1",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "doctoc": "^1.4.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "eslint-plugin-vue": "^7.0.0-beta.3",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "husky": "^4.2.5",
    "jest": "^27.0.6",
    "lerna-changelog": "^1.0.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "svelte": "^3.24.1",
    "vue": "^2.6.12",
    "vue-server-renderer": "^2.6.12"
  }
}
